#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed56e6a91cb6a5a95d6f36fe3944568a:b28f987eddd14e579ca30c084abe9160:b07d73be1854219cce799ba777e03bcf$
#
:format=40000
:texture=NextLevelPopUpTextures.png
:size=1024x2048

atkicon;838;1872;97;122;0.4536082474226804;0.4918032786885246
cristal;937;1866;52;51;0.5;0.5098039215686274
cristal1;724;1826;52;51;0.5;0.5098039215686274
cristal2;778;1826;52;51;0.5;0.5098039215686274
lifeicon;724;1879;112;167;0.48214285714285715;0.5089820359281437
nexLevelPopUp;2;1042;720;1004;0.5;0.5
popup;2;840;400;200;0.5;0.5
rightArrow;838;1996;100;50;0.5;0.5
speedicon;940;1919;80;127;0.5;0.5354330708661417
