#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0112cb52eb089d45d32bc81b1df95652:995a23e7e1341b63da24eb515ac01a90:b07d73be1854219cce799ba777e03bcf$
#
:format=40000
:texture=NextLevelPopUpTextures.png
:size=2048x2048

atkicon;2;418;97;122;0.4536082474226804;0.4918032786885246
contour0;84;608;338;61;0.5;0.5
contour1;116;782;334;56;0.5;0.5
contour2;116;724;157;56;0.5;0.5
cristal;116;671;52;51;0.5;0.5098039215686274
cristal1;170;671;52;51;0.5;0.5098039215686274
cristal2;224;671;52;51;0.5;0.5098039215686274
lifeicon;2;671;112;167;0.48214285714285715;0.5089820359281437
nexLevelPopUp;2;1042;720;1004;0.5;0.5
popup;2;840;400;200;0.5;0.5
rightArrow;275;730;100;50;0.5;0.5
speedicon;2;542;80;127;0.5;0.5354330708661417
stone;84;548;336;58;0.49851190476190477;0.5
