#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:24c6c3f214553d76401f1cd7ad63ee66:1621efe584cbf872014efff9495711c4:b07d73be1854219cce799ba777e03bcf$
#
:format=40000
:texture=NextLevelPopUpTextures.png
:size=1024x2048

atkicon;724;1814;97;122;0.4536082474226804;0.4918032786885246
contour0;404;979;338;61;0.5;0.5
contour1;404;861;334;56;0.5;0.5
contour2;724;1990;157;56;0.5;0.5
cristal;826;1937;52;51;0.5;0.5098039215686274
cristal1;823;1884;52;51;0.5;0.5098039215686274
cristal2;823;1831;52;51;0.5;0.5098039215686274
lifeicon;883;1879;112;167;0.48214285714285715;0.5089820359281437
nexLevelPopUp;2;1042;720;1004;0.5;0.5
popup;2;840;400;200;0.5;0.5
rightArrow;724;1938;100;50;0.5;0.5
speedicon;877;1750;80;127;0.5;0.5354330708661417
stone;404;919;336;58;0.49851190476190477;0.5
