#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f9bbeb15eff3469320968cae5246c04:4c70f46badb9906df034bfbde47b650e:b07d73be1854219cce799ba777e03bcf$
#
:format=40000
:texture=NextLevelPopUpTextures.png
:size=1024x1024

atkicon;600;98;97;122;0.4536082474226804;0.4918032786885246
cristal;518;40;52;51;0.5;0.5098039215686274
cristal1;572;40;52;51;0.5;0.5098039215686274
cristal2;626;45;52;51;0.5;0.5098039215686274
lifeicon;404;53;112;167;0.48214285714285715;0.5089820359281437
nexLevelPopUp;2;222;700;800;0.5;0.5
popup;2;20;400;200;0.5;0.5
rightArrow;680;46;100;50;0.5;0.5
speedicon;518;93;80;127;0.5;0.5354330708661417
