#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c999c4bfc772b8d2d0b25be0204119e:d5da3d49d92f7324a0accaf2360b31ec:a79691ef4bc33a438db8a06de72512f9$
#
:format=40000
:texture=caractersTexture.png
:size=4096x4096

adorateur;2705;2179;670;956;0.5;0.5
artilleur;1;3137;674;958;0.5;0.5
berserker;1;2177;674;958;0.5;0.5
cherubin;3377;2179;670;956;0.5;0.5
createur;2705;1221;670;956;0.5;0.5
cristomaitre;2029;1219;670;956;0.5;0.5
crystallauncher;1;1217;674;958;0.5;0.5
darksoul;1;257;674;958;0.5;0.5
fanatique;3377;1221;670;956;0.5;0.5
furtif;677;3137;674;958;0.5;0.5
golem;2029;261;670;956;0.5;0.5
guru;1353;3137;674;958;0.5;0.5
mutant;2701;263;670;956;0.5;0.5
ninja;2029;3137;674;958;0.5;0.5
nurse;2705;3137;674;958;0.5;0.5
paladin;3381;3137;674;958;0.5;0.5
pistoleroline;677;2177;674;958;0.5;0.5
pretresse;3373;263;670;956;0.5;0.5
psycho;677;1217;674;958;0.5;0.5
rapide;677;257;674;958;0.5;0.5
sniper;1353;2177;674;958;0.5;0.5
tank;1353;1217;674;958;0.5;0.5
trapper;1353;257;674;958;0.5;0.5
viro;2029;2177;674;958;0.5;0.5
