#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: invitationPopUpTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:262402e88ecd8d8b156c4a36cb7ed779:82074937f238b1c8acf69a3d0897f2d7:5d5d96e91e286ac063a4d3e8fe542aad$
#

arrowButton;859;846;74;74;0.5;0.5
buttonBorder;2;315;425;105;0.5;0.5
deckBorder;644;972;219;50;0.5;0.5
deckList;644;942;213;28;0.5;0.5
deckListHover;644;912;213;28;0.5;0.5
invitationPopUpBackground;2;422;640;600;0.5;0.5
statsPopUpBorder;865;922;100;100;0.5;0.5
thumbBorder;935;851;69;69;0.5;0.5
