#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7015ef84bb219833947166027a54771:3f6c4ccc9b4d0c937b2b635fc3a5e831:77c5a0974b80c22c384dd7dbba54a65d$
#
:format=40000
:texture=tutorialObjectTextures2.png
:size=2048x4096

arrowBackground;2;2172;1510;840;0.49503311258278143;0.49523809523809526
buttonBorder;1514;2905;427;107;0.5;0.5
drag0;1924;3985;86;109;0.5;0.5
drag1;1801;2565;160;28;0.5;0.5
drag2;1924;3874;86;109;0.5;0.5
drag3;1819;2595;179;308;0.4888268156424581;0.512987012987013
popUpBackground;814;1560;810;610;0.5;0.5
popUpBackgroundLarge;2;1360;810;810;0.5;0.5
popUpBackgroundSmall;814;1148;810;410;0.5;0.5
slideDown;1514;2661;303;242;0.4438943894389439;0.3574380165289256
slideUp;1514;2279;285;380;0.4087719298245614;0.4881578947368421
transparentWhiteBackground;2;3014;1920;1080;0.5;0.5
