#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7edd2f7d9e0574ce0a5d533f71a12080:25592a098a6e4846aaf876d5f29a73c0:2639d3edea6e873589a53fe1e9bd4068$
#
:format=40000
:texture=caractersTextures.png
:size=4096x4096

adorateur;672;3139;670;956;0.5;0.5
artilleur;1;3138;669;957;0.5;0.5
berserker;1;2179;669;957;0.5;0.5
cherubin;1344;3139;670;956;0.5;0.5
createur;2016;3139;670;956;0.5;0.5
cristomaitre;2688;3139;670;956;0.5;0.5
crystallauncher;1;1220;669;957;0.5;0.5
darksoul;1;261;669;957;0.5;0.5
fanatique;3360;3139;670;956;0.5;0.5
furtif;672;2180;669;957;0.5;0.5
golem;1343;2181;670;956;0.5;0.5
guru;672;1221;669;957;0.5;0.5
mutant;2015;2181;670;956;0.5;0.5
ninja;672;262;669;957;0.5;0.5
nurse;1343;1222;669;957;0.5;0.5
paladin;1343;263;669;957;0.5;0.5
pistoleroline2;2014;1222;669;957;0.5;0.5
pretresse;2687;2181;670;956;0.5;0.5
psycho;2014;263;669;957;0.5;0.5
sniper;3359;2180;669;957;0.5;0.5
tank;2685;1222;669;957;0.5;0.5
templar;3356;1221;669;957;0.5;0.5
trapper;2685;263;669;957;0.5;0.5
viro;3356;262;669;957;0.5;0.5
