#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: texture1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:385cd8aae0373a0cd74e5bc4cd52edd8:234a8859a550efb7c514f807a77b1808:ce4c7e3e582e7e2b184826abf416f6ce$
#

003348-glossy-black-icon-media-a-media33-down;1828;1236;176;176;0.5;0.5
078123-black-white-pearl-icon-business-robot;1828;1100;134;134;0.5;0.5
120px-Attack_normal_icon;1361;1169;120;120;0.5;0.5
1352236885442170385Add Symbol.hi;765;689;594;600;0.5;0.5
14;1951;1956;90;90;0.5;0.5
Ladybirdicon_beartrap;2;1287;761;759;0.5;0.5
Ladybirdicon_beartrap;765;1291;756;755;0.49933862433862436;0.49735099337748345
_318-1819;1523;1620;426;426;0.5;0.5
_318-1819;1523;1200;303;418;0.5016501650165016;0.5047846889952153
_318-9698;1951;1914;40;40;0.5;0.5
images (1);1828;1414;204;204;0.5;0.5
