#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: popUpTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:fab95d12b1df2c72974028e16095d051:e3ad0b213e98ae6f22fcace9270762fe:b5e23cc50d8e7a8a76c61397fa427c9b$
#

popUpBackground;2;536;630;486;0.5;0.5
popUpButton;2;434;400;100;0.5;0.5
popUpButtonHover;404;434;400;100;0.5;0.5
popUpButtonTextfield;2;332;400;100;0.5;0.5
