#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: popUpTextures.png (2048 x 512)
# $TexturePacker:SmartUpdate:9294cb6b810a22d02bf315c4c0a59837:722c58096bf8e7ec6ac92efaf6fa96ab:b5e23cc50d8e7a8a76c61397fa427c9b$
#

popUpBackground;2;20;640;490;0.5;0.5
popUpBackgroundError;644;20;640;490;0.5;0.5
popUpButton;1286;410;400;100;0.5;0.5
popUpButtonHover;1286;308;400;100;0.5;0.5
popUpButtonTextfield;1286;206;400;100;0.5;0.5
