Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 7900 Series (ID=0x679a)
    Vendor:   ATI
    VRAM:     3051 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\Photon3Unity3D.dll (this message is harmless)
Loading C:\Users\user\Documents\Garruk\garruk_Data\Managed\Photon3Unity3D.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1600x900 60Hz; virtual: 3200x900 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Documents\Garruk\garruk_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.493048 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 3280.
Total: 3.266306 ms (FindLiveObjects: 0.105471 ms CreateObjectMapping: 0.114210 ms MarkObjects: 3.012571 ms  DeleteObjects: 0.032846 ms)

