#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: myGameTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:0360f3464ea8267a526016b2c9777630:2edd43c72399e609a2316b1a736e4db5:a67fa547e21c155316e596295fdf68c1$
#

1star;323;841;43;40;0.5116279069767442;0.475
2stars;94;668;90;40;0.5;0.525
3stars;2;630;90;78;0.5;0.47435897435897434
arrowButton;2;554;74;74;0.5;0.5
buttonBorder;2;740;219;50;0.5;0.5
cdhalo;217;457;200;279;0.5;0.5
corner;323;934;56;56;0.2857142857142857;0.7142857142857143
cursor;94;588;78;78;0.5;0.5
deckList;223;738;213;28;0.5;0.5
deckListHover;2;710;213;28;0.5;0.5
filterBar;2;992;393;30;0.5;0.5
focusButton;2;847;319;143;0.5;0.5
line;493;222;13;800;1.2307692307692308;0.5
newDeck;323;883;49;49;0.5102040816326531;0.4897959183673469
pagination;397;928;94;94;0.5;0.5
paginationHover;374;832;94;94;0.5;0.5
searchBar;2;792;248;53;0.5;0.5
skillList;252;800;238;30;0.5;0.5
skillListHover;252;768;238;30;0.5;0.5
