#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: myGameTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:6323b3a66659eb054e3df398c228c5ba:f033fe52a81ec0db4441a2783a53138c:a67fa547e21c155316e596295fdf68c1$
#

1star;94;4;43;40;0.5116279069767442;0.475
2stars;2;4;90;40;0.5;0.525
3stars;2;46;90;78;0.5;0.47435897435897434
arrowButton;98;916;74;74;0.5;0.5
buttonBorder;174;940;219;50;0.5;0.5
cdhalo;156;629;200;279;0.5;0.5
corner;98;858;56;56;0.2857142857142857;0.7142857142857143
cursor;94;46;78;78;0.5;0.5
deckList;174;910;213;28;0.5;0.5
deckListHover;174;54;213;28;0.5;0.5
filterBar;2;992;393;30;0.5;0.5
line;493;222;13;800;1.2307692307692308;0.5
newDeck;174;84;49;49;0.5102040816326531;0.4897959183673469
pagination;397;928;94;94;0.5;0.5
paginationHover;2;126;94;94;0.5;0.5
searchBar;98;167;248;53;0.5;0.5
skillList;139;14;238;30;0.5;0.5
skillListHover;98;135;238;30;0.5;0.5
