#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: myGameTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:0732600c8bbba86facecf7679c724efe:4bef477103a1fed8ec0145b28856ba13:a67fa547e21c155316e596295fdf68c1$
#

arrowButton;82;50;74;74;0.5;0.5
arrowButtonHover;158;824;74;74;0.5;0.5
buttonBorder;242;821;219;50;0.5;0.5
buttonBorderHover;242;769;219;50;0.5;0.5
corner;242;934;56;56;0.2857142857142857;0.7142857142857143
cursor;2;46;78;78;0.5;0.5
deckList;2;930;213;28;0.5;0.5
deckListHover;2;900;213;28;0.5;0.5
filterBar;2;992;393;30;0.5;0.5
line;493;222;13;800;1.2307692307692308;0.5
newDeck;98;849;49;49;0.5102040816326531;0.4897959183673469
newDeckHover;98;798;49;49;0.5102040816326531;0.4897959183673469
pagination;397;928;94;94;0.5;0.5
paginationHover;2;126;94;94;0.5;0.5
pointer;217;936;21;22;0.5238095238095238;0.5
pointerDrag;217;918;18;16;0.5;0.5
searchBar;242;873;248;53;0.5;0.5
skillList;2;14;238;30;0.5;0.5
skillListHover;2;960;238;30;0.5;0.5
