#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:82bb9e7c721b6584ed498b34033a1d31:eac6cb05b17d324a840c04c100b3793d:bc88af7fd1853b38e6f4b3774171c499$
#
:format=40000
:texture=backOfficeTextures.png
:size=4096x4096

Cup;2420;1935;325;325;0.5;0.5
HoveredButton;2008;1696;300;200;0.5;0.5
activetab;3556;2458;361;125;0.5;0.5
admin;4048;4055;39;39;0.5;0.5
arrowBackground;2502;1699;400;234;0.5;0.5
assassin;3846;3096;190;190;0.5;0.5
atkicon;3846;3894;200;200;0.5;0.5
back4;2;3014;1920;1080;0.5;0.5
backCard;976;1898;720;1004;0.5;0.5
backOfficeBackground;1924;3014;1920;1080;0.5;0.5
blackBlock;112;2912;100;100;0.5;0.5
button;597;10;513;156;0.5;0.5
caracteristicsBackground;2791;719;505;119;0.5;0.5
cardupgrade;413;2943;90;69;0.5;0.5
collectionPointsback;3049;2020;950;240;0.5;0.5
contour0;505;2951;338;61;0.5;0.5
contour1;845;2956;334;56;0.5;0.5
cristalblue;4038;3234;52;52;0.5;0.5
drag0;4001;2474;86;109;0.5;0.5
drag2;4001;2363;86;109;0.5;0.5
drogueur;3846;2904;190;190;0.5;0.5
drone;1112;8;190;190;0.5;0.5
englishbig;2747;1960;300;300;0.5;0.5
expcomplete;112;2907;100;3;0.5;0.5
face;1698;1898;720;1004;0.5;0.5
face1;1347;680;720;1004;0.5;0.5
face2;2069;690;720;1004;0.5;0.5
frenchBig;3254;2283;300;300;0.5;0.5
fullGauge;2;2;593;598;0.5;0.5
geomancienne;1304;8;190;190;0.5;0.5
invocateur;2310;1706;190;190;0.5;0.5
largeCrystal;597;168;432;432;0.5;0.5
left;697;602;648;1080;0.5;0.5
lifeicon;3846;3692;200;200;0.5;0.5
logoBackground;3260;1426;694;167;0.5;0.5
mainLogo;3260;2752;820;150;0.5;0.5
mentaliste;3556;2266;190;190;0.5;0.5
mitrailleur;3748;2266;190;190;0.5;0.5
mobileMenuCristals;3260;1595;698;119;0.5;0.5
newSkillPopUpBack;3049;1838;950;180;0.5;0.5
picon;3846;3490;200;200;0.5;0.5
playPopUpBackground;2502;2262;750;750;0.5;0.5
polymorphe;3041;1242;190;190;0.5;0.5
popupback;2;1684;972;1218;0.5;0.5
predateur;2791;1242;190;190;0.5;0.5
pretresse;3260;125;190;190;0.5;0.5
probaPicto;2;2904;108;108;0.5;0.5
right;2;602;693;1080;0.5;0.5
skillBorder;3260;1716;700;120;0.5;0.5
skillPicto;3233;1272;152;152;0.5;0.5
skillTypeAuto;1496;26;250;250;0.5;0.5
skillTypeCombat;1748;26;250;250;0.5;0.5
skillTypeDegenerescence;2000;26;250;250;0.5;0.5
skillTypePassive;2252;36;250;250;0.5;0.5
skillTypePiege;2504;36;250;250;0.5;0.5
skillTypeSoutien;2756;36;250;250;0.5;0.5
skillTypeTir;3008;36;250;250;0.5;0.5
skillbutton;2904;1835;123;123;0.5;0.5
skilldescriptionback;976;1686;1030;210;0.5;0.5
slideDown;2904;1434;343;399;0.5;0.5
speedicon;3846;3288;200;200;0.5;0.5
square_artilleur;1031;200;400;400;0.5;0.5
square_bersek;1433;278;400;400;0.5;0.5
square_droid;1835;278;400;400;0.5;0.5
square_enchanteur;2237;288;400;400;0.5;0.5
square_geomancienne;2639;288;400;400;0.5;0.5
square_invocateur;2791;840;400;400;0.5;0.5
square_mentaliste;3193;840;400;400;0.5;0.5
square_polymorphe;3041;317;400;400;0.5;0.5
square_pretresse;3595;1024;400;400;0.5;0.5
square_roublard;3443;323;400;400;0.5;0.5
stone;3298;725;680;113;0.5;0.5
trainingStar0;214;2914;98;98;0.5;0.5
trainingStar1;314;2914;97;98;0.5;0.5
userBackground;3260;2585;762;165;0.5;0.5
vertical border;4089;3594;2;500;0.5;0.5
