#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d2cbd6d2354c50a7bc8242f4c6fb6dd:19b2a5b08c0fb9da1b36fdf74321cf3b:bc88af7fd1853b38e6f4b3774171c499$
#
:format=40000
:texture=backOfficeTextures.png
:size=4096x4096

Cup;3251;929;325;325;0.5;0.5
HoveredButton;3770;2091;300;200;0.5;0.5
Pack0;2872;614;375;200;0.5;0.5
Pack3;3501;680;375;200;0.5;0.5
activetab;3600;2897;361;125;0.5;0.5
admin;1156;885;39;39;0.5;0.5
arrowBackground;3548;3024;400;234;0.5;0.5
assassin;3173;1678;190;190;0.5;0.5
atkicon;2575;195;200;200;0.5;0.5
back4;2;3014;1920;1080;0.5;0.5
backCard;697;926;720;1004;0.5;0.5
backOfficeBackground;2;1932;1920;1080;0.5;0.5
blackBlock;1852;428;100;100;0.5;0.5
button;2736;1098;513;156;0.5;0.5
caracteristicsBackground;1156;4;505;119;0.5;0.5
cardupgrade;3079;389;90;69;0.5;0.5
collectionPointsback;2141;816;950;240;0.5;0.5
contour0;2;35;338;61;0.5;0.5
contour1;1419;1874;334;56;0.5;0.5
cristalblue;697;872;52;52;0.5;0.5
drag0;3363;314;86;109;0.5;0.5
drag2;1663;14;86;109;0.5;0.5
drogueur;3878;286;190;190;0.5;0.5
drone;2979;170;190;190;0.5;0.5
englishbig;3770;2595;300;300;0.5;0.5
expcomplete;3600;2892;100;3;0.5;0.5
face;1924;1870;720;1004;0.5;0.5
face1;2646;1870;720;1004;0.5;0.5
face2;1419;864;720;1004;0.5;0.5
frenchBig;3770;2293;300;300;0.5;0.5
fullGauge;2141;1058;593;598;0.5;0.5
geomancienne;3171;233;190;190;0.5;0.5
invocateur;3171;41;190;190;0.5;0.5
largeCrystal;3548;3662;432;432;0.5;0.5
left;2898;3014;648;1080;0.5;0.5
lifeicon;2777;160;200;200;0.5;0.5
logoBackground;1156;361;694;167;0.5;0.5
mainLogo;1156;530;820;150;0.5;0.5
mentaliste;3363;84;190;190;0.5;0.5
mitrailleur;3555;84;190;190;0.5;0.5
mobileMenuCristals;1156;240;698;119;0.5;0.5
newSkillPopUpBack;1156;682;950;180;0.5;0.5
pack1;3501;478;375;200;0.5;0.5
pack2;3501;276;375;200;0.5;0.5
picon;3878;680;200;200;0.5;0.5
playPopUpBackground;2;98;750;750;0.5;0.5
polymorphe;3747;84;190;190;0.5;0.5
popupback;1924;2876;972;1218;0.5;0.5
predateur;2575;3;190;190;0.5;0.5
pretresse;1838;48;190;190;0.5;0.5
probaPicto;3982;3986;108;108;0.5;0.5
right;2;850;693;1080;0.5;0.5
skillBorder;2898;2892;700;120;0.5;0.5
skillPicto;3079;460;152;152;0.5;0.5
skillTypeAuto;3770;1839;250;250;0.5;0.5
skillTypeCombat;3249;677;250;250;0.5;0.5
skillTypeDegenerescence;3249;425;250;250;0.5;0.5
skillTypePassive;2323;397;250;250;0.5;0.5
skillTypePiege;2575;397;250;250;0.5;0.5
skillTypeSoutien;2827;362;250;250;0.5;0.5
skillTypeTir;2323;145;250;250;0.5;0.5
skillbutton;3770;1714;123;123;0.5;0.5
skilldescriptionback;2141;1658;1030;210;0.5;0.5
slideDown;1978;248;343;399;0.5;0.5
speedicon;3878;478;200;200;0.5;0.5
square_artilleur;2736;1256;400;400;0.5;0.5
square_bersek;3548;3260;400;400;0.5;0.5
square_droid;754;524;400;400;0.5;0.5
square_enchanteur;754;122;400;400;0.5;0.5
square_geomancienne;3368;2490;400;400;0.5;0.5
square_invocateur;3368;2088;400;400;0.5;0.5
square_mentaliste;3368;1686;400;400;0.5;0.5
square_polymorphe;3138;1256;400;400;0.5;0.5
square_pretresse;3540;1284;400;400;0.5;0.5
square_roublard;3578;882;400;400;0.5;0.5
stone;1156;125;680;113;0.5;0.5
trainingStar0;3895;1739;98;98;0.5;0.5
trainingStar1;3982;3886;97;98;0.5;0.5
userBackground;2108;649;762;165;0.5;0.5
vertical border;3950;3160;2;500;0.5;0.5
