#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:16bf135c8fa33208151ad0112329a59c:6396a6d7d5e2dc3ee4d58fae243d5296:402f4e523f9c1396a3656ccd4163ba95$
#
:format=40000
:texture=backOfficeTransparentTextures.png
:size=2048x2048

BlockBackground;1939;1467;100;100;0.5;0.5
Button;1148;1203;300;70;0.5;0.5
ButtonsBorder;1;1547;1500;100;0.5;0.5
DarkBlockBackground;1939;1365;100;100;0.5;0.5
arrowButton;1962;1760;80;80;0.5;0.5
authenticationBackBlock;1938;1263;100;100;0.5;0.5
bell_icon;1991;1908;48;48;0.5;0.5
bottomBar;1;1849;1580;198;0.5;0.5
button11;1;35;356;356;0.5;0.5
button22;1837;388;121;120;0.5;0.5
button31;794;749;199;81;0.5;0.5
button51;794;832;317;82;0.5;0.5
button61;1583;1759;377;81;0.5;0.5
button62;1583;1635;376;122;0.5;0.5
button64;1580;1395;357;238;0.5;0.5
button68;1461;1154;475;239;0.5;0.5
button71;1583;1874;406;82;0.5;0.5
button91;415;1070;731;82;0.5;0.5
button92;1148;1011;732;141;0.5;0.5
buttonBorder;359;14;219;50;0.5;0.5
buttonCristalopedia;1465;260;122;123;0.5;0.5
buttonHome;1496;525;122;123;0.5;0.5
buttonMarket;1215;385;123;123;0.5;0.5
buttonMyGame;1598;11;122;122;0.5;0.5
buttonPlay;1246;525;123;123;0.5;0.5
buttonStore;1620;526;123;122;0.5;0.5
cdhalo;1013;194;200;279;0.5;0.5
closebutton;1215;260;123;123;0.5;0.5
cursor;1962;1680;78;78;0.5;0.5
darkBlock;1938;1161;100;100;0.5;0.5
disconnect;2000;2011;36;36;0.5;0.5
divisionIcon;359;66;325;325;0.5;0.5
divisionTexture;668;410;325;325;0.5;0.5
divisionmini;1;1068;205;205;0.5;0.5
drag0;1961;1569;86;109;0.5;0.5
drag2;1010;1164;86;109;0.5;0.5
editPasswordButton;1620;401;122;123;0.5;0.5
editPictureButton;1849;737;190;190;0.5;0.5
emptyGauge;1;393;665;664;0.5;0.5
english;1121;524;123;124;0.5;0.5
exitButton;1713;277;122;122;0.5;0.5
facebookButton;1115;894;732;115;0.5;0.5
filterBar;1583;1842;399;30;0.5;0.5
filterIcon;1503;1572;75;75;0.5;0.5
focusPicto0;1503;1495;75;75;0.5;0.5
focusPicto1;1461;1418;75;75;0.5;0.5
focusPicto2;1038;993;75;75;0.5;0.5
focusPicto3;1038;916;75;75;0.5;0.5
focusPicto4;995;755;75;75;0.5;0.5
focusPicto5;995;678;75;75;0.5;0.5
focusPicto6;995;601;75;75;0.5;0.5
french;1224;135;123;123;0.5;0.5
friendly;686;83;325;325;0.5;0.5
friendlymini;208;1068;205;205;0.5;0.5
gameBackgroundDarkBlock;1938;1059;100;100;0.5;0.5
gaugeLine;1;1060;603;6;0.5;0.5
helpButton;1882;929;128;128;0.5;0.5
informationIcon;686;6;75;75;0.5;0.5
inputText;1583;1874;406;82;0.5;0.5
largeInputText;415;1070;731;82;0.5;0.5
lastResultsButton;1224;10;123;123;0.5;0.5
line;1;1543;1500;2;0.5;0.5
listElement;1583;1958;415;89;0.5;0.5
loadingBar;1803;510;225;225;0.5;0.5
logo3;1;1275;1458;266;0.5;0.5
mobileMenuBell;893;1154;115;119;0.5;0.5
mobileMenuHelp;772;1154;119;119;0.5;0.5
myGameAddButton;1474;135;122;123;0.5;0.5
myGameDeleteButton;1340;385;123;123;0.5;0.5
myGameEditButton;1589;260;122;123;0.5;0.5
myGameListButton;1340;260;123;123;0.5;0.5
packTexture;1113;650;688;242;0.5;0.5
pagination0;1371;525;123;123;0.5;0.5
pagination1;1474;10;122;123;0.5;0.5
popUp;686;918;350;150;0.5;0.5
rememberMeButton;668;768;124;124;0.5;0.5
rememberMeButton2;995;475;124;124;0.5;0.5
roundButton;1349;135;123;123;0.5;0.5
skillbutton;1349;10;123;123;0.5;0.5
slideBackPicto;995;601;75;75;0.5;0.5
slideLeft;763;6;75;75;0.5;0.5
slideRight;840;6;75;75;0.5;0.5
socialButton;1598;135;122;123;0.5;0.5
soudSettingsButton;1098;69;124;123;0.5;0.5
statsButton;1465;385;123;123;0.5;0.5
subFocusFeatureButton;917;12;179;69;0.5;0.5
tab;415;1154;355;119;0.5;0.5
topbar;1;1649;1580;198;0.5;0.5
