#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df68df204e62b36be3ad673ef4750327:9d34b9083747ae90e33fd11ec4c6b972:bc88af7fd1853b38e6f4b3774171c499$
#
:format=40000
:texture=backOfficeTextures.png
:size=4096x4096

BlockBackground;3983;3884;100;100;0.5;0.5
Button;1630;976;300;70;0.5;0.5
ButtonsBorder;1924;3594;1500;100;0.5;0.5
Cup;969;35;325;325;0.5;0.5
DarkBlockBackground;3983;3782;100;100;0.5;0.5
HoveredButton;3739;1617;300;200;0.5;0.5
Pack0;976;755;375;200;0.5;0.5
Pack3;1353;770;375;200;0.5;0.5
activetab;1168;1299;361;125;0.5;0.5
admin;3384;3549;39;39;0.5;0.5
arrowButton;3910;3546;80;80;0.5;0.5
assassin;1205;1860;190;190;0.5;0.5
atkicon;976;1761;200;200;0.5;0.5
authenticationBackBlock;1801;2599;100;100;0.5;0.5
backOfficeBackground;2;3014;1920;1080;0.5;0.5
bell_icon;2;1945;48;48;0.5;0.5
blackBlock;1801;2497;100;100;0.5;0.5
bottomBar;1924;3896;1580;198;0.5;0.5
button11;806;362;356;356;0.5;0.5
button22;1996;345;121;120;0.5;0.5
button31;976;1476;199;81;0.5;0.5
button51;1799;1439;317;82;0.5;0.5
button61;2118;1440;377;81;0.5;0.5
button62;2497;1399;376;122;0.5;0.5
button64;2555;1535;357;238;0.5;0.5
button68;3506;3855;475;239;0.5;0.5
button71;3506;3680;406;82;0.5;0.5
button91;3358;2661;731;82;0.5;0.5
button92;3358;2862;732;141;0.5;0.5
buttonCristalopedia;1805;136;122;123;0.5;0.5
buttonHome;1805;11;122;123;0.5;0.5
buttonMarket;1908;1301;123;123;0.5;0.5
buttonMyGame;1929;204;122;122;0.5;0.5
buttonPlay;2033;1301;123;123;0.5;0.5
buttonStore;2259;1064;123;122;0.5;0.5
closebutton;1491;453;123;123;0.5;0.5
collectionPointsback;1909;2600;950;240;0.5;0.5
cristalblue;3923;3801;52;52;0.5;0.5
cursor;3426;3616;78;78;0.5;0.5
disconnect;935;2976;36;36;0.5;0.5
divisionIcon;976;957;325;325;0.5;0.5
divisionTexture;1303;972;325;325;0.5;0.5
drogueur;976;1284;190;190;0.5;0.5
drone;1296;236;190;190;0.5;0.5
editPasswordButton;1872;328;122;123;0.5;0.5
editPictureButton;1296;44;190;190;0.5;0.5
emptyGauge;3358;1995;665;664;0.5;0.5
english;1783;1300;123;124;0.5;0.5
englishbig;2;16;300;300;0.5;0.5
facebookButton;3358;2745;732;115;0.5;0.5
filterBar;804;1963;399;30;0.5;0.5
filterIcon;3426;3539;75;75;0.5;0.5
focusPicto0;3992;3551;75;75;0.5;0.5
focusPicto1;2861;2765;75;75;0.5;0.5
focusPicto2;2861;2688;75;75;0.5;0.5
focusPicto3;2861;2611;75;75;0.5;0.5
focusPicto4;2861;2534;75;75;0.5;0.5
focusPicto5;2855;2457;75;75;0.5;0.5
focusPicto6;2855;2380;75;75;0.5;0.5
french;1616;453;123;123;0.5;0.5
frenchBig;304;16;300;300;0.5;0.5
friendly;1164;428;325;325;0.5;0.5
fullGauge;804;2052;593;598;0.5;0.5
gauge;1801;1985;59;59;0.5;0.5
gaugeBackground;3506;3540;402;138;0.5;0.5
gaugeLine;52;1941;603;6;0.5;0.5
geomancienne;1488;236;190;190;0.5;0.5
helpButton;2799;1973;128;128;0.5;0.5
informationIcon;2836;2103;75;75;0.5;0.5
inputText;3506;3680;406;82;0.5;0.5
invocateur;1488;44;190;190;0.5;0.5
largeInputText;3358;2661;731;82;0.5;0.5
lastResultsButton;1741;453;123;123;0.5;0.5
lifeicon;1178;1658;200;200;0.5;0.5
line;1924;3590;1500;2;0.5;0.5
listElement;3506;3764;415;89;0.5;0.5
logoBackground;3384;3249;694;167;0.5;0.5
mainLogo;1924;3322;1458;266;0.5;0.5
mainLogo2;1924;3054;1458;266;0.5;0.5
mentaliste;1491;578;190;190;0.5;0.5
mitrailleur;1683;578;190;190;0.5;0.5
mobileMenuBell;1929;83;115;119;0.5;0.5
mobileMenuCristals;3384;3418;698;119;0.5;0.5
mobileMenuHelp;2115;481;119;119;0.5;0.5
myGameAddButton;1991;467;122;123;0.5;0.5
myGameDeleteButton;1866;453;123;123;0.5;0.5
myGameEditButton;2067;727;122;123;0.5;0.5
myGameListButton;1922;851;123;123;0.5;0.5
newSkillPopUpBack;1903;2418;950;180;0.5;0.5
pack1;2875;1244;375;200;0.5;0.5
pack2;2410;1197;375;200;0.5;0.5
packTexture;3384;3005;688;242;0.5;0.5
pagination0;2047;852;123;123;0.5;0.5
pagination1;2067;602;122;123;0.5;0.5
picon;976;1559;200;200;0.5;0.5
playPopUpBackground;52;1949;750;750;0.5;0.5
polymorphe;1730;784;190;190;0.5;0.5
popupback;2;720;972;1218;0.5;0.5
predateur;1680;261;190;190;0.5;0.5
pretresse;1875;592;190;190;0.5;0.5
probaPicto;3983;3986;108;108;0.5;0.5
rememberMeButton;1531;1300;124;124;0.5;0.5
rememberMeButton2;1657;1300;124;124;0.5;0.5
roundButton;2134;1063;123;123;0.5;0.5
skillPicto;3923;3628;152;152;0.5;0.5
skillTypeAuto;606;66;250;250;0.5;0.5
skillTypeCombat;1630;1048;250;250;0.5;0.5
skillTypeDegenerescence;1882;1048;250;250;0.5;0.5
skillTypePassive;1799;1523;250;250;0.5;0.5
skillTypePiege;2051;1523;250;250;0.5;0.5
skillTypeSoutien;2303;1523;250;250;0.5;0.5
skillTypeTir;2158;1188;250;250;0.5;0.5
skillblack;976;2701;931;311;0.5;0.5
skillblue;2;2701;931;311;0.5;0.5
skillbutton;1680;136;123;123;0.5;0.5
skilldescriptionback;1924;2842;1030;210;0.5;0.5
skillgrey;1903;2105;931;311;0.5;0.5
skillred;1866;1792;931;311;0.5;0.5
slideBackPicto;2855;2380;75;75;0.5;0.5
slideLeft;1801;2318;75;75;0.5;0.5
slideRight;1801;2241;75;75;0.5;0.5
socialButton;2172;938;122;123;0.5;0.5
speedicon;1178;1456;200;200;0.5;0.5
square_artilleur;2956;2652;400;400;0.5;0.5
square_bersek;2938;2250;400;400;0.5;0.5
square_droid;1399;2299;400;400;0.5;0.5
square_enchanteur;2935;1848;400;400;0.5;0.5
square_geomancienne;1399;1897;400;400;0.5;0.5
square_invocateur;1397;1495;400;400;0.5;0.5
square_mentaliste;3337;1593;400;400;0.5;0.5
square_polymorphe;2926;1446;400;400;0.5;0.5
square_pretresse;2;318;400;400;0.5;0.5
square_roublard;404;318;400;400;0.5;0.5
starthoverlevelblack;2799;1907;125;64;0.5;0.5
starthoverlevelblue;2799;1841;125;64;0.5;0.5
starthoverlevelgrey;2799;1775;125;64;0.5;0.5
starthoverlevelred;1380;1429;125;64;0.5;0.5
startlevelblack;606;6;119;58;0.5;0.5
startlevelblue;727;6;119;58;0.5;0.5
startlevelgrey;848;6;119;58;0.5;0.5
startlevelred;1507;1435;119;58;0.5;0.5
statsButton;1680;11;123;123;0.5;0.5
subFocusFeatureButton;1932;977;179;69;0.5;0.5
tab;3739;1819;355;119;0.5;0.5
thumbBorder;4025;2590;69;69;0.5;0.5
thumb_Cup;4025;2525;63;63;0.5;0.5
thumb_assassin;4025;2460;63;63;0.5;0.5
thumb_division;4025;2395;63;63;0.5;0.5
thumb_drogueur;4025;2330;63;63;0.5;0.5
thumb_drone;4025;2265;63;63;0.5;0.5
thumb_friendly;4025;2200;63;63;0.5;0.5
thumb_geomancienne;4025;2135;63;63;0.5;0.5
thumb_invocateur;4025;2070;63;63;0.5;0.5
thumb_mentaliste;4025;2005;63;63;0.5;0.5
thumb_mitrailleur;4025;1940;63;63;0.5;0.5
thumb_polymorphe;1801;2176;63;63;0.5;0.5
thumb_predateur;1801;2111;63;63;0.5;0.5
thumb_pretresse;1801;2046;63;63;0.5;0.5
topbar;1924;3696;1580;198;0.5;0.5
trainingStar0;2836;2280;98;98;0.5;0.5
trainingStar1;2836;2180;97;98;0.5;0.5
transparentBackGround;1801;2395;100;100;0.5;0.5
userBackground;3328;1426;762;165;0.5;0.5
vertical border;4085;3484;2;500;0.5;0.5
