#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd0492ea64f978c4072811a942d768ee:0719d4e04abb603740f2f01f5f3f87ad:402f4e523f9c1396a3656ccd4163ba95$
#
:format=40000
:texture=backOfficeTransparentTextures.png
:size=2048x2048

BlockBackground;1939;1467;100;100;0.5;0.5
Button;1295;413;300;70;0.5;0.5
ButtonsBorder;1;1547;1500;100;0.5;0.5
DarkBlockBackground;1939;1365;100;100;0.5;0.5
arrowButton;1962;1760;80;80;0.5;0.5
authenticationBackBlock;1938;1263;100;100;0.5;0.5
bell_icon;1991;1908;48;48;0.5;0.5
bottomBar;1;1849;1580;198;0.5;0.5
button11;1;35;356;356;0.5;0.5
button22;1626;210;121;120;0.5;0.5
button31;131;1071;199;81;0.5;0.5
button51;899;401;317;82;0.5;0.5
button61;1583;1759;377;81;0.5;0.5
button62;1583;1635;376;122;0.5;0.5
button64;1580;1395;357;238;0.5;0.5
button68;1461;1154;475;239;0.5;0.5
button71;1583;1874;406;82;0.5;0.5
button91;870;485;731;82;0.5;0.5
button92;686;7;732;141;0.5;0.5
buttonBorder;359;14;219;50;0.5;0.5
buttonCristalopedia;1603;456;122;123;0.5;0.5
buttonHome;1664;706;122;123;0.5;0.5
buttonMarket;1289;580;123;123;0.5;0.5
buttonMyGame;1912;457;122;122;0.5;0.5
buttonPlay;1414;706;123;123;0.5;0.5
buttonStore;1788;707;123;122;0.5;0.5
cdhalo;668;471;200;279;0.5;0.5
closebutton;1414;581;123;123;0.5;0.5
cursor;1962;1680;78;78;0.5;0.5
darkBlock;1938;1161;100;100;0.5;0.5
disconnect;2000;2011;36;36;0.5;0.5
divisionIcon;359;66;325;325;0.5;0.5
divisionTexture;1124;948;325;325;0.5;0.5
divisionmini;358;1068;205;205;0.5;0.5
drag0;1961;1569;86;109;0.5;0.5
drag2;1451;948;86;109;0.5;0.5
editPasswordButton;1664;581;122;123;0.5;0.5
editPictureButton;1097;604;190;190;0.5;0.5
emptyGauge;1;393;665;664;0.5;0.5
english;1289;705;123;124;0.5;0.5
exitButton;1626;332;122;122;0.5;0.5
facebookButton;1289;831;732;115;0.5;0.5
filterBar;1583;1842;399;30;0.5;0.5
filterIcon;1503;1572;75;75;0.5;0.5
focusPicto0;1503;1495;75;75;0.5;0.5
focusPicto1;1461;1418;75;75;0.5;0.5
focusPicto2;686;983;75;75;0.5;0.5
focusPicto3;686;906;75;75;0.5;0.5
focusPicto4;686;829;75;75;0.5;0.5
focusPicto5;686;752;75;75;0.5;0.5
focusPicto6;668;394;75;75;0.5;0.5
french;1539;706;123;123;0.5;0.5
friendly;772;796;325;325;0.5;0.5
friendlymini;565;1068;205;205;0.5;0.5
gameBackgroundDarkBlock;1938;1059;100;100;0.5;0.5
gaugeLine;131;1060;603;6;0.5;0.5
helpButton;1099;818;128;128;0.5;0.5
informationIcon;745;394;75;75;0.5;0.5
inputText;1583;1874;406;82;0.5;0.5
largeInputText;870;485;731;82;0.5;0.5
lastResultsButton;1539;581;123;123;0.5;0.5
line;1;1543;1500;2;0.5;0.5
listElement;1583;1958;415;89;0.5;0.5
loadingBar;870;569;225;225;0.5;0.5
logo3;1;1275;1458;266;0.5;0.5
mobileMenuBell;1749;211;115;119;0.5;0.5
mobileMenuHelp;1670;89;119;119;0.5;0.5
mobileMenuNoNetwork;1750;336;115;119;0.5;0.5
myGameAddButton;1913;706;122;123;0.5;0.5
myGameDeleteButton;1376;288;123;123;0.5;0.5
myGameEditButton;1788;582;122;123;0.5;0.5
myGameListButton;1376;163;123;123;0.5;0.5
nonetwork;1;1061;128;91;0.5;0.5
packTexture;686;150;688;242;0.5;0.5
pagination0;1420;38;123;123;0.5;0.5
pagination1;1912;581;122;123;0.5;0.5
popUp;772;1123;350;150;0.5;0.5
rememberMeButton;1539;957;124;124;0.5;0.5
rememberMeButton2;1665;1028;124;124;0.5;0.5
roundButton;1501;288;123;123;0.5;0.5
skillbutton;1501;163;123;123;0.5;0.5
slideBackPicto;668;394;75;75;0.5;0.5
slideLeft;822;394;75;75;0.5;0.5
slideRight;1218;408;75;75;0.5;0.5
socialButton;1788;457;122;123;0.5;0.5
soudSettingsButton;1791;1029;124;123;0.5;0.5
statsButton;1545;38;123;123;0.5;0.5
subFocusFeatureButton;1451;1083;179;69;0.5;0.5
tab;1;1154;355;119;0.5;0.5
topbar;1;1649;1580;198;0.5;0.5
