#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8eccfe1789f2358b47fd91470015258b:856592aa528e7917ee31f8ade47578cf:f5e7ab90a85bebdde37a8495660bfbf8$
#
:format=40000
:texture=backOfficeTextures2.png
:size=2048x2048

companion;723;1305;581;742;0.5;0.5
drag3;1651;1705;343;342;0.5;0.5
miniCompanion;1651;1404;300;299;0.5;0.5
nexLevelPopUp;1;1043;720;1004;0.5;0.5
slideUp;1306;1648;343;399;0.5;0.5
soldPanel;1;37;720;1004;0.5;0.5
