#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4ae68b1ab197b4b526d32f238e3acc41:b02ce92501d8714e7fc01b665713cac4:2639d3edea6e873589a53fe1e9bd4068$
#
:format=40000
:texture=caractersTextures.png
:size=2048x2048

adorateur;1349;1088;335;478;0.5;0.5
artilleur;1;1568;335;479;0.5;0.5
berserker;1;1087;335;479;0.5;0.5
cherubin;1686;1088;335;478;0.5;0.5
createur;1349;608;335;478;0.5;0.5
cristomaitre;1012;607;335;478;0.5;0.5
crystallauncher;1;606;335;479;0.5;0.5
darksoul;1;125;335;479;0.5;0.5
fanatique;1686;608;335;478;0.5;0.5
furtif;338;1568;335;479;0.5;0.5
golem;1012;127;335;478;0.5;0.5
guru;675;1568;335;479;0.5;0.5
mutant;1349;128;335;478;0.5;0.5
ninja;1012;1568;335;479;0.5;0.5
nurse;1349;1568;335;479;0.5;0.5
paladin;1686;1568;335;479;0.5;0.5
pistoleroline2;338;1087;335;479;0.5;0.5
pretresse;1686;128;335;478;0.5;0.5
psycho;338;606;335;479;0.5;0.5
sniper;338;125;335;479;0.5;0.5
tank;675;1087;335;479;0.5;0.5
templar;675;606;335;479;0.5;0.5
trapper;675;125;335;479;0.5;0.5
viro;1012;1087;335;479;0.5;0.5
