#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3d84cc8ca08ab19ffd53ed4962a468f7:4d2d2174e3df3ffe1214d3258e884c51:d165fe85ce8e836a837cc84e66296ab5$
#
:format=40000
:texture=cardtypestextures.png
:size=512x512

Mystic;1;386;125;125;0.5;0.5
assassin;1;259;125;125;0.5;0.5
cristoid;1;132;125;125;0.5;0.5
droid;1;5;125;125;0.5;0.5
medic;128;386;125;125;0.5;0.5
predator;255;386;125;125;0.5;0.5
scientist;382;386;125;125;0.5;0.5
telepath;128;259;125;125;0.5;0.5
terraformer;128;132;125;125;0.5;0.5
trooper;128;5;125;125;0.5;0.5
