#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b5f403acd7b9cbe57ae263b60354217f:97a0335c4506e296d8e5ba7a1e1808df:d165fe85ce8e836a837cc84e66296ab5$
#
:format=40000
:texture=cardtypestextures.png
:size=1024x1024

Mystic;1;773;250;250;0.5;0.5
assassin;1;521;250;250;0.5;0.5
cristoid;1;269;250;250;0.5;0.5
droid;1;17;250;250;0.5;0.5
medic;253;773;250;250;0.5;0.5
predator;505;773;250;250;0.5;0.5
scientist;757;773;250;250;0.5;0.5
telepath;253;521;250;250;0.5;0.5
terraformer;253;269;250;250;0.5;0.5
trooper;253;17;250;250;0.5;0.5
