#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d188660b9dd1975924c296af7e938ddb:26dcc7c0a567246213e62521427e17c4:9d12fa71d763c9f7de9e09be7b071c61$
#
:format=40000
:texture=pack.png
:size=2048x2048

 pistolero;1;1887;539;160;0.5;0.5
artilleur;542;1887;585;160;0.5;0.5
berserker;1129;1887;638;160;0.5;0.5
big;1;1725;584;160;0.5;0.5
cherubin;587;1725;480;160;0.5;0.5
cristomaitre;1069;1725;502;160;0.5;0.5
crystallauncher;1;1563;619;160;0.5;0.5
darksoul;622;1563;362;160;0.5;0.5
eater;986;1563;585;160;0.5;0.5
fanatic;1;1401;576;160;0.5;0.5
furtif;579;1401;362;160;0.5;0.5
golem;943;1401;563;160;0.5;0.5
guru;1508;1401;337;160;0.5;0.5
ninja;1;1239;458;160;0.5;0.5
nurse;461;1239;494;160;0.5;0.5
paladin;957;1239;623;160;0.5;0.5
pretresse;1582;1239;409;160;0.5;0.5
psycho;1;1077;619;160;0.5;0.5
rapide;622;1077;555;160;0.5;0.5
semeur;1179;1077;762;160;0.5;0.5
sniper;1;915;595;160;0.5;0.5
tank;598;915;486;160;0.5;0.5
trapper;1086;915;367;160;0.5;0.5
versusbleu;1;753;1153;160;0.5;0.5
versusrouge;1;591;1153;160;0.5;0.5
viro;1156;591;578;160;0.5;0.5
