#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:78467aaa8b6a10cd331fa096d5e03f3f:26dcc7c0a567246213e62521427e17c4:9d12fa71d763c9f7de9e09be7b071c61$
#
:format=40000
:texture=pack.png
:size=2048x2048

 pistolero;1;753;539;160;0.5;0.5
artilleur;598;1401;585;160;0.5;0.5
berserker;1156;1725;638;160;0.5;0.5
big;1;1239;584;160;0.5;0.5
cherubin;1;105;480;160;0.5;0.5
cristomaitre;1;591;502;160;0.5;0.5
crystallauncher;626;1563;619;160;0.5;0.5
darksoul;505;591;362;160;0.5;0.5
eater;1185;1401;585;160;0.5;0.5
fanatic;1167;1239;576;160;0.5;0.5
furtif;866;429;362;160;0.5;0.5
golem;1;1077;563;160;0.5;0.5
guru;900;267;337;160;0.5;0.5
ninja;483;105;458;160;0.5;0.5
nurse;1;429;494;160;0.5;0.5
paladin;1;1563;623;160;0.5;0.5
pretresse;489;267;409;160;0.5;0.5
psycho;1247;1563;619;160;0.5;0.5
rapide;1;915;555;160;0.5;0.5
semeur;1156;1887;762;160;0.5;0.5
sniper;1;1401;595;160;0.5;0.5
tank;1;267;486;160;0.5;0.5
trapper;497;429;367;160;0.5;0.5
versusbleu;1;1887;1153;160;0.5;0.5
versusrouge;1;1725;1153;160;0.5;0.5
viro;587;1239;578;160;0.5;0.5
