#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a931cd5ef660c0b7445d00cc4dd3f98:82d2d5eb62dc7078cb537994fbb6c944:48bc8bc1fe661ce19a35ba49a44d5904$
#
:format=40000
:texture=skillspack.png
:size=4096x4096

Benediction;1;3845;250;250;0.5;0.5
Fatalite;1;3593;250;250;0.5;0.5
Faveur;1;3341;250;250;0.5;0.5
Justice;1;3089;250;250;0.5;0.5
Madshooter;1;2837;250;250;0.5;0.5
Malediction;1;2585;250;250;0.5;0.5
Martyr;1;2333;250;250;0.5;0.5
Miracle;1;2081;250;250;0.5;0.5
Missionnaire;1;1829;250;250;0.5;0.5
Protecteur;1;1577;250;250;0.5;0.5
Purificateur;1;1325;250;250;0.5;0.5
Rage Divine;1;1073;250;250;0.5;0.5
Renaissance;1;821;250;250;0.5;0.5
Sacrifice;1;569;250;250;0.5;0.5
Sermon;1;317;250;250;0.5;0.5
adrenaline;1;65;250;250;0.5;0.5
agilité;253;3845;250;250;0.5;0.5
aguerri;505;3845;250;250;0.5;0.5
antibio;757;3845;250;250;0.5;0.5
assassinat;1009;3845;250;250;0.5;0.5
attaque360;1261;3845;250;250;0.5;0.5
berserk;1513;3845;250;250;0.5;0.5
berserker;1765;3845;250;250;0.5;0.5
bloodykiller;2017;3845;250;250;0.5;0.5
bombardier;2269;3845;250;250;0.5;0.5
cannibal;2521;3845;250;250;0.5;0.5
chasseur;2773;3845;250;250;0.5;0.5
chocbleu;3025;3845;250;250;0.5;0.5
combo;3277;3845;250;250;0.5;0.5
coupejambe;3529;3845;250;250;0.5;0.5
coupprécis;3781;3845;250;250;0.5;0.5
criderqge;253;3593;250;250;0.5;0.5
cristalmaster;253;3341;250;250;0.5;0.5
cristolife;253;3089;250;250;0.5;0.5
cristopower;253;2837;250;250;0.5;0.5
darksoul;253;2585;250;250;0.5;0.5
desequilibre;253;2333;250;250;0.5;0.5
division;253;2081;250;250;0.5;0.5
electropiege;253;1829;250;250;0.5;0.5
embusqué;253;1577;250;250;0.5;0.5
estoc;253;1325;250;250;0.5;0.5
flash;253;1073;250;250;0.5;0.5
fortifiant;253;821;250;250;0.5;0.5
frenesie;253;569;250;250;0.5;0.5
furie;253;317;250;250;0.5;0.5
furtivité;253;65;250;250;0.5;0.5
golem;505;3593;250;250;0.5;0.5
grenade;757;3593;250;250;0.5;0.5
groscalibre;1009;3593;250;250;0.5;0.5
implosion;1261;3593;250;250;0.5;0.5
kunai;1513;3593;250;250;0.5;0.5
lance;1765;3593;250;250;0.5;0.5
lanceflamme;2017;3593;250;250;0.5;0.5
laser;2269;3593;250;250;0.5;0.5
leader;2521;3593;250;250;0.5;0.5
lest;2773;3593;250;250;0.5;0.5
massue;3025;3593;250;250;0.5;0.5
mitraillette;3277;3593;250;250;0.5;0.5
mutant;3529;3593;250;250;0.5;0.5
ninja;3781;3593;250;250;0.5;0.5
nurse;505;3341;250;250;0.5;0.5
paladin;505;3089;250;250;0.5;0.5
parapiege;505;2837;250;250;0.5;0.5
perfotir;505;2585;250;250;0.5;0.5
pluiebleue;505;2333;250;250;0.5;0.5
poison;505;2081;250;250;0.5;0.5
protection;505;1829;250;250;0.5;0.5
rapide;505;1577;250;250;0.5;0.5
relaxant;505;1325;250;250;0.5;0.5
renfoderme;505;1073;250;250;0.5;0.5
semeur;505;821;250;250;0.5;0.5
sniper;505;569;250;250;0.5;0.5
soin;505;317;250;250;0.5;0.5
steroide;505;65;250;250;0.5;0.5
synergie;757;3341;250;250;0.5;0.5
sénélité;1009;3341;250;250;0.5;0.5
tank;1261;3341;250;250;0.5;0.5
terreur;1513;3341;250;250;0.5;0.5
trapper;1765;3341;250;250;0.5;0.5
virologiste;2017;3341;250;250;0.5;0.5
visee;2269;3341;250;250;0.5;0.5
