#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: cardsMediumTextures.png (4096 x 4096)
# $TexturePacker:SmartUpdate:2112a955f3bbacbc9acbf405bb796cc2:bd2426ddfbf1161fc3e0d05f0d3bf58e:bf92d2779b6d16d5015d28cd76a98b48$
#

Artilleur card;2;2049;720;1004;0.5;0.4995019920318725
Berserker card;2;1043;720;1004;0.5;0.4995019920318725
Droid card;2;37;720;1004;0.5;0.4995019920318725
Enchanteur card;724;2049;720;1004;0.5;0.4995019920318725
Mentaliste card;804;3090;720;1004;0.5;0.4995019920318725
Polymorphe card;724;1043;720;1004;0.5;0.4995019920318725
Pretresse card;724;37;720;1004;0.5;0.4995019920318725
Roublard card;1526;3090;720;1004;0.5;0.4995019920318725
geomancienne card;2248;3090;720;1004;0.5;0.4995019920318725
invocateur card;2970;3090;720;1004;0.5;0.4995019920318725
medium_arrow;2;4;32;31;0.453125;0.532258064516129
medium_arrowHover;36;4;32;31;0.453125;0.532258064516129
medium_atkpic;4013;4005;38;38;0.5;0.5
medium_backCard;2;3055;800;1039;0.500625;0.5
medium_buttonBorder;3692;3899;219;50;0.5;0.5
medium_cardupgrade;3810;3828;90;69;0.5;0.5
medium_cdmatblue;1446;2084;720;1004;0.5;0.4995019920318725
medium_cristalblue;4013;4045;52;49;0.5;0.5102040816326531
medium_expbackground;70;32;100;3;0.5;0.5
medium_expcomplete;70;27;100;3;0.5;0.5
medium_focusButton;3692;3951;319;143;0.5;0.5
medium_hppic;4053;4005;38;38;0.5;0.5
medium_movepic;4013;3965;38;38;0.5;0.5
medium_skillPicto;3692;3761;116;136;0.49137931034482757;0.4779411764705882
medium_soldPanel;3913;3849;133;100;0.5;0.5
medium_speedpic;4053;3965;38;38;0.5;0.5
