#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: cardsMediumTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:3f2847f4945d53b11908f8bbbd969aeb:38b02b420cebafea77e3982428e7a28b:bf92d2779b6d16d5015d28cd76a98b48$
#

medium_arrow;474;763;32;31;0.453125;0.532258064516129
medium_arrowHover;474;730;32;31;0.453125;0.532258064516129
medium_atkpic;446;836;38;38;0.5;0.5
medium_cdmatblue;198;486;188;263;0.5;0.5
medium_cdmatgreen;2;751;194;271;0.5;0.5
medium_cdmatpurple;198;751;194;271;0.5;0.5
medium_cdmatred;2;478;194;271;0.5;0.5
medium_cristalblue;394;827;50;47;0.5;0.5106382978723405
medium_expbackground;394;881;100;3;0.5;0.5
medium_expcomplete;394;876;100;3;0.5;0.5
medium_hppic;446;796;38;38;0.5;0.5
medium_movepic;394;787;38;38;0.5;0.5
medium_skillPicto;394;886;116;136;0.49137931034482757;0.4779411764705882
medium_speedpic;434;756;38;38;0.5;0.5
