#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lobbyTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:365ae61af1cb1554634ffc7acfa3964d:19b10786bd3e4cc4b4248cbdf88437b2:630ad5c36db73b9b8ffb1196a69f596c$
#

1star;421;906;43;40;0.5116279069767442;0.475
2stars;329;902;90;40;0.5;0.525
3stars;329;944;90;78;0.5;0.47435897435897434
arrowButton;421;948;74;74;0.5;0.5
buttonBorder;260;645;219;50;0.5;0.5
buttonsBorder;2;697;325;325;0.5;0.5
cdhalo;260;364;200;279;0.5;0.5
friendlyGame;2;439;256;256;0.498046875;0.501953125
