#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lobbyTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:a358a5123c2a1aece710a27631477828:6f94065a29a8fb7aeb581fde0fcf7b28:630ad5c36db73b9b8ffb1196a69f596c$
#

buttonBorder;644;972;219;50;0.5;0.5
endGamePopUpBackground;2;622;640;400;0.5;0.5
gauge;936;790;59;59;0.5;0.5
gaugeBackground;404;482;402;138;0.5;0.5
pagination;840;826;94;94;0.5;0.5
popUp;2;420;400;200;0.5;0.5
statsBorder;644;776;194;194;0.5;0.5
statsPopUpBorder;865;922;100;100;0.5;0.5
thumbBorder;936;851;69;69;0.5;0.5
