#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6f0b9d3e45e23933196073a196a6498:3d4ea0cee4fdcecdbbf77be018f6a8ef:3ce1124830016b0f157fe906c12d5d12$
#
:format=40000
:texture=background.png
:size=2048x2048

01;1;967;1913;1080;0.5;0.5; 4;1913;0;0;0;0;1080;1913;1080; 2;1;2;3;0;1;3
popUpBackground;1;475;640;490;0.5;0.5; 4;640;0;0;0;0;490;640;490; 2;1;2;3;0;1;3
