#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:74d3cd788a37d48b15fa3913d3bfe5c3:9935f2bc1fab083b61ae9d778e46239e:3ce1124830016b0f157fe906c12d5d12$
#
:format=40000
:texture=background.png
:size=2048x2048

01;1;967;1920;1080;0.5;0.5; 4;1920;0;0;0;0;1080;1920;1080; 2;1;2;3;0;1;3
popUpBackground;1;475;640;490;0.5;0.5; 4;640;0;0;0;0;490;640;490; 2;1;2;3;0;1;3
