#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:697163e242fbdf386e4c7baf5d603b9d:b1b6be7e049c3cd3ecb4e0b6eb34ccb9:c929179639ac2f68b323850a16ffa646$
#
:format=40000
:texture=cardPicto.png
:size=128x512

01;1;293;108;108;0.5;0.5; 10;108;0;0;0;0;108;108;108;44;93;17;44;37;35;43;12;96;16;92;96; 10;7;0;1;6;7;1;5;6;1;5;1;2;4;5;2;4;2;3;9;4;3;8;9;3;0;7;8;3;0;8
02;1;403;108;108;0.5;0.5; 10;108;0;0;0;0;108;108;108;44;93;17;44;37;35;43;12;96;16;92;96; 10;7;0;1;6;7;1;5;6;1;5;1;2;4;5;2;4;2;3;9;4;3;8;9;3;0;7;8;3;0;8
03;1;95;94;94;0.5;0.5; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
40;1;191;93;100;0.46236559139784944;0.5; 6;93;65;93;0;1;0;0;89;23;100;81;100; 4;2;0;1;2;3;4;2;4;0;0;4;5
