#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:813c0c8d876f37a6e209140f99a920d2:c4a628735a3a6e1141b79be56561645a:c929179639ac2f68b323850a16ffa646$
#
:format=40000
:texture=cardPicto.png
:size=128x512

01;1;404;108;107;0.5;0.5046728971962617; 12;108;71;108;0;0;0;0;63;13;107;85;107;23;76;42;25;67;27;80;49;76;85;50;93; 12;6;3;4;9;0;1;7;8;1;7;1;2;3;6;7;3;7;2;11;6;4;11;4;5;10;11;5;0;10;5;9;1;8;0;9;10
02;1;295;108;107;0.5;0.5046728971962617; 12;108;71;108;0;0;0;0;63;13;107;85;107;23;76;42;25;67;27;80;49;76;85;50;93; 12;6;3;4;9;0;1;7;8;1;7;1;2;3;6;7;3;7;2;11;6;4;11;4;5;10;11;5;0;10;5;9;1;8;0;9;10
03;1;189;102;104;0.5;0.5; 7;93;82;102;48;84;9;40;0;0;28;5;91;59;104; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
