#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18cdbb4f0e1a399112cc598f7a9db460:cabe932f9eb00bc1d8bdd4b97062a727:c929179639ac2f68b323850a16ffa646$
#
:format=40000
:texture=cardPicto.png
:size=128x512

01;2;406;107;105;0.5046728971962616;0.5047619047619047; 12;107;72;107;0;1;0;0;66;18;105;85;105;23;75;29;54;65;29;78;51;76;84;52;92; 12;6;3;4;9;0;1;8;1;2;7;8;2;3;6;7;3;7;2;11;6;4;11;4;5;10;11;5;0;10;5;9;1;8;0;9;10
02;2;299;107;105;0.5046728971962616;0.5047619047619047; 12;107;72;107;0;1;0;0;66;18;105;85;105;24;72;29;52;62;28;78;52;76;84;50;92; 12;6;3;4;9;0;1;8;1;2;7;8;2;3;6;7;3;7;2;11;6;4;11;4;5;10;11;5;0;10;5;9;1;8;0;9;10
03;1;193;102;104;0.5;0.5; 7;93;82;102;48;84;9;40;0;0;28;5;91;59;104; 5;4;5;6;3;4;6;1;2;3;1;3;6;0;1;6
