#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:526e881cb52f87efac61291913e017a3:7e7513e80b5fba6bb4a71c43b8d85ac2:58689e7b8943277f0fce378011c19ca6$
#
:format=40000
:texture=CharacPak1.png
:size=2048x2048

32EmbusqueBig;1;1075;550;972;0.9254545454545454;0.5
33PUissantBig;553;1086;607;961;0.886326194398682;0.5057232049947971
34SanguinaireBig;1162;1116;499;931;1.0741482965931863;0.5220193340494093
35SniperBig;1;111;759;962;0.7061923583662714;0.5051975051975052
65LacheBig;762;131;474;953;1.080168776371308;0.5099685204616999
66AgileBig;1238;294;677;820;0.7843426883308715;0.5926829268292684
