#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ef72f498dd00d51cc6e8c82555e69cb6:227fe80b85cbe14af8f95d594eb6da7c:c401ce08aa9c4dfe99edf1537134ed82$
#
:format=40000
:texture=CharacterPack2.png
:size=4096x4096

06;1;1261;735;920;0.5;0.5
07;1;394;794;865;0.5;0.5
08;586;3185;440;910;0.5;0.5
110MissionnaireBig;469;2211;668;914;0.5;0.5
111ProtecteurBig;1028;3203;665;892;0.5;0.5
113PurificateurBig;738;1465;641;744;0.5;0.5
64PiegeurBig;1;3127;583;968;0.5;0.5
71RapideBig;1;2183;466;942;0.5;0.5
Mudo;1139;2498;273;703;0.5;0.5
