#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:403ccca3b1545a7d32b3ed5b15fc3e20:2ae43960d5e87e3e7619bc8454b80e1b:dcabebe0bd9fd3e486e095589a9b3501$
#
:format=40000
:texture=CharacPak4.png
:size=2048x2048

112PretresseBig;1318;1162;597;885;0.8760469011725294;0.519774011299435
138MutantBig;578;1143;738;904;0.7317073170731707;0.5088495575221239
139CristomaitreBig;441;186;587;914;0.8603066439522998;0.5032822757111597
140CreateurBig;1030;238;740;903;0.7216216216216216;0.5094130675526025
75InfirmiereBig;1;162;438;938;1.1141552511415524;0.5181236673773988
76LeaderBig;1;1102;575;945;0.8504347826086956;0.5047619047619047
