#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4bb96e1eb0183092194760d9a02cee9c:bb501e588ed41854983e14b3d1871a90:b4a3d80527cf42c347db0701a5bbe3aa$
#
:format=40000
:texture=GamePack1.png
:size=2048x2048

0Attaque;1519;1928;108;108;0.5;0.5
100Renaissance;1519;1818;108;108;0.5;0.5
101Fatalite;1845;1721;108;108;0.5;0.5
102Sermon;1845;1611;108;108;0.5;0.5
103Benediction;1515;1708;108;108;0.5;0.5
104Faveur;547;996;104;104;0.5;0.5
105Copieur;1515;1598;108;108;0.5;0.5
106Malediction;1841;1501;108;108;0.5;0.5
107Miracle;1841;1391;108;108;0.5;0.5
108Sacrifice;1513;1488;108;108;0.5;0.5
109RageDivine;1513;1378;108;108;0.5;0.5
10Assassinat;1839;1281;108;108;0.5;0.5
110Missionnaire;1839;1171;108;108;0.5;0.5
110Missionnairesmall;1629;1615;214;214;0.5;0.5
111Protecteursmall;1083;1604;214;214;0.5;0.5
111protecteur;1513;1268;108;108;0.5;0.5
112Pretresse;1513;1158;108;108;0.5;0.5
112Pretressesmall;1299;1604;214;214;0.5;0.5
113Purificateur;1839;1061;108;108;0.5;0.5
113Purificateursmall;1625;1399;214;214;0.5;0.5
119PluieBleue;1839;951;108;108;0.5;0.5
11Blesser;1;1208;108;108;0.5;0.5
128Cristopower;111;1208;108;108;0.5;0.5
129Cristolife;653;1208;108;108;0.5;0.5
12Combo;763;1208;108;108;0.5;0.5
131Chasseur;873;1208;108;108;0.5;0.5
132ChocBleu;653;1098;108;108;0.5;0.5
133Synergie;763;1098;108;108;0.5;0.5
138Mutant;873;1098;108;108;0.5;0.5
138Mutantsmall;1;1534;214;214;0.5;0.5
139Cristomaitre;217;992;108;108;0.5;0.5
139Cristomaitresmall;217;1534;214;214;0.5;0.5
13Electropiege;327;992;108;108;0.5;0.5
140Createur;437;992;108;108;0.5;0.5
140Createursmall;433;1534;214;214;0.5;0.5
141Golem;983;1062;108;108;0.5;0.5
141Golemsmall;649;1534;214;214;0.5;0.5
144CristoGod;873;1098;108;108;0.5;0.5
14Pisteur;653;988;108;108;0.5;0.5
15Guerilla;763;988;108;108;0.5;0.5
16Berserk;873;988;108;108;0.5;0.5
17Attaque360;1093;1062;108;108;0.5;0.5
18Frenesie;1203;1062;108;108;0.5;0.5
19Criderage;1313;1062;108;108;0.5;0.5
1Passe;1423;1048;108;108;0.5;0.5
20Terreur;217;882;108;108;0.5;0.5
21Cannibale;327;882;108;108;0.5;0.5
22RayonLaser;437;882;108;108;0.5;0.5
23Grenade;983;952;108;108;0.5;0.5
24Bombardier;1093;952;108;108;0.5;0.5
25Visee;1203;952;108;108;0.5;0.5
26Groscalibre;1313;952;108;108;0.5;0.5
27Lanceflammes;1423;938;108;108;0.5;0.5
28Implosion;1533;857;108;108;0.5;0.5
29barriere;1643;857;108;108;0.5;0.5
2Pistosoin;1753;841;108;108;0.5;0.5
30Mitraillette;1863;841;108;108;0.5;0.5
31Perfotir;547;878;108;108;0.5;0.5
32Embusque;657;878;108;108;0.5;0.5
32Embusquesmall;865;1534;214;214;0.5;0.5
33Puissant;767;878;108;108;0.5;0.5
33Puissantsmall;1081;1388;214;214;0.5;0.5
34Sanguinaire;217;772;108;108;0.5;0.5
34Sanguinairesmall;1297;1388;214;214;0.5;0.5
35Sniper;327;772;108;108;0.5;0.5
35Snipersmall;1623;1183;214;214;0.5;0.5
39Renfoderme;437;772;108;108;0.5;0.5
3PistoBoost;877;842;108;108;0.5;0.5
40Vampire;547;768;108;108;0.5;0.5
41CristoCurse;657;768;108;108;0.5;0.5
42Alchimie;767;768;108;108;0.5;0.5
4Pistosape;217;662;108;108;0.5;0.5
56Steroide;327;662;108;108;0.5;0.5
57Senilite;437;662;108;108;0.5;0.5
58Telepiege;987;842;108;108;0.5;0.5
59Coupprecis;1097;842;108;108;0.5;0.5
5Pistolest;1207;842;108;108;0.5;0.5
63Massue;1317;828;108;108;0.5;0.5
64Piegeur;1427;747;108;108;0.5;0.5
64Piegeursmall;1;1318;214;214;0.5;0.5
65Lache;1537;747;108;108;0.5;0.5
65Lachesmall;217;1318;214;214;0.5;0.5
66Agile;1647;731;108;108;0.5;0.5
66Agilesmall;433;1318;214;214;0.5;0.5
67Ninja;1757;731;108;108;0.5;0.5
67Ninjasmall;649;1318;214;214;0.5;0.5
68Fantassin;1867;731;108;108;0.5;0.5
68Fantassinsmall;865;1318;214;214;0.5;0.5
69Frenetique;877;732;108;108;0.5;0.5
69Frenetiquesmall;1081;1172;214;214;0.5;0.5
6Vitamines;547;658;108;108;0.5;0.5
70Cuirasse;657;658;108;108;0.5;0.5
70Cuirassesmall;1297;1172;214;214;0.5;0.5
71Rapide;767;658;108;108;0.5;0.5
71Rapidesmall;1623;967;214;214;0.5;0.5
72Virologue;217;552;108;108;0.5;0.5
72Virologuesmall;1;735;214;214;0.5;0.5
73Paladin;327;552;108;108;0.5;0.5
73Paladinsmall;1;956;214;214;0.5;0.5
75Infirmiere;437;552;108;108;0.5;0.5
75Infirmiersmall;1;519;214;214;0.5;0.5
76Leader;987;732;108;108;0.5;0.5
76Leadersmall;1;303;214;214;0.5;0.5
7Antibiotique;1097;732;108;108;0.5;0.5
8Kunai;1207;732;108;108;0.5;0.5
91Lance;1317;718;108;108;0.5;0.5
92Desequilibre;1427;637;108;108;0.5;0.5
93Furie;1537;637;108;108;0.5;0.5
94Poison;1647;621;108;108;0.5;0.5
95Justice;1757;621;108;108;0.5;0.5
9Furtivite;1867;621;108;108;0.5;0.5
AssassinFaction;877;622;108;108;0.5;0.5
BackgroundUnit;1647;513;106;106;0.5;0.5
CristoideFaction;547;548;108;108;0.5;0.5
DieuCristoide;1;87;214;214;0.5;0.5
DroidFaction;657;548;108;108;0.5;0.5
HisSliderBackground;1;1932;1080;115;0.5;0.5
HisUnitBorder;221;1102;214;214;0.5;0.5
HorizontalBorder;1083;2038;648;9;0.5;0.5
MedicFaction;767;548;108;108;0.5;0.5
MentalisteFaction;217;442;108;108;0.5;0.5
Meteor1;1733;1831;216;216;0.5;0.5
Meteor2;1083;1820;216;216;0.5;0.5
Meteor3;1301;1820;216;216;0.5;0.5
Meteor4;1301;1820;216;216;0.5;0.5
MySliderBackground;1;1815;1080;115;0.5;0.5
MyUnitBorder;437;1102;214;214;0.5;0.5
MysticFaction;327;442;108;108;0.5;0.5
PredateurFaction;437;442;108;108;0.5;0.5
ScientistFaction;987;622;108;108;0.5;0.5
SkillBar;1;1750;1080;63;0.5;0.5
TerraformerFaction;1097;622;108;108;0.5;0.5
TimelineArrow;1951;2017;30;30;0.5;0.5
TimelineFaceBorder;1207;622;108;108;0.5;0.5
TimelineGreyBackground;1317;608;108;108;0.5;0.5
TrooperFaction;1427;527;108;108;0.5;0.5
VerticalBorder;1983;1183;9;864;0.5;0.5
WhiteFlag;1537;527;108;108;0.5;0.5
