#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:155cf4c585359d7a7f27ec1b910aeb84:99dbbed3203b66a6915af19911529d64:b4a3d80527cf42c347db0701a5bbe3aa$
#
:format=40000
:texture=GamePack1.png
:size=2048x2048

0Attaque;1519;1928;108;108;0.5;0.5
100Renaissance;1519;1818;108;108;0.5;0.5
101Fatalite;1847;1721;108;108;0.5;0.5
102Sermon;1847;1611;108;108;0.5;0.5
103Benediction;1515;1708;108;108;0.5;0.5
104Faveur;217;81;104;104;0.5;0.5
105Copieur;1515;1598;108;108;0.5;0.5
106Malediction;1841;1501;108;108;0.5;0.5
107Miracle;1841;1391;108;108;0.5;0.5
108Sacrifice;1513;1488;108;108;0.5;0.5
109RageDivine;1513;1378;108;108;0.5;0.5
10Assassinat;1839;1281;108;108;0.5;0.5
110Missionnaire;1839;1171;108;108;0.5;0.5
110Missionnairesmall;1083;1604;214;214;0.5;0.5
111Protecteursmall;1299;1604;214;214;0.5;0.5
111protecteur;1513;1268;108;108;0.5;0.5
112Pretresse;1513;1158;108;108;0.5;0.5
112Pretressesmall;1625;1397;214;214;0.5;0.5
113Purificateur;1839;1061;108;108;0.5;0.5
113Purificateursmall;1;1534;214;214;0.5;0.5
119PluieBleue;1839;951;108;108;0.5;0.5
11Blesser;1;1208;108;108;0.5;0.5
128Cristopower;111;1208;108;108;0.5;0.5
129Cristolife;437;1208;108;108;0.5;0.5
12Combo;547;1208;108;108;0.5;0.5
131Chasseur;657;1208;108;108;0.5;0.5
132ChocBleu;767;1208;108;108;0.5;0.5
133Synergie;877;1208;108;108;0.5;0.5
138Mutant;437;1098;108;108;0.5;0.5
138Mutantsmall;217;1534;214;214;0.5;0.5
139Cristomaitre;217;992;108;108;0.5;0.5
139Cristomaitresmall;433;1534;214;214;0.5;0.5
13Electropiege;327;992;108;108;0.5;0.5
140Createur;547;1098;108;108;0.5;0.5
140Createursmall;649;1534;214;214;0.5;0.5
141Golem;657;1098;108;108;0.5;0.5
141Golemsmall;865;1534;214;214;0.5;0.5
144CristoGod;437;1098;108;108;0.5;0.5
14Pisteur;767;1098;108;108;0.5;0.5
15Guerilla;877;1098;108;108;0.5;0.5
16Berserk;987;1062;108;108;0.5;0.5
17Attaque360;1097;1062;108;108;0.5;0.5
18Frenesie;1207;1062;108;108;0.5;0.5
19Criderage;1317;1062;108;108;0.5;0.5
1Passe;1427;1048;108;108;0.5;0.5
20Terreur;437;988;108;108;0.5;0.5
21Cannibale;217;882;108;108;0.5;0.5
22RayonLaser;327;882;108;108;0.5;0.5
23Grenade;547;988;108;108;0.5;0.5
24Bombardier;657;988;108;108;0.5;0.5
25Visee;767;988;108;108;0.5;0.5
26Groscalibre;877;988;108;108;0.5;0.5
27Lanceflammes;987;952;108;108;0.5;0.5
28Implosion;1097;952;108;108;0.5;0.5
29barriere;1207;952;108;108;0.5;0.5
2Pistosoin;1317;952;108;108;0.5;0.5
30Mitraillette;1427;938;108;108;0.5;0.5
31Perfotir;1537;855;108;108;0.5;0.5
32Embusque;1647;855;108;108;0.5;0.5
32Embusquesmall;1081;1388;214;214;0.5;0.5
33Puissant;1757;841;108;108;0.5;0.5
33Puissantsmall;1297;1388;214;214;0.5;0.5
34Sanguinaire;1867;841;108;108;0.5;0.5
34Sanguinairesmall;1623;1181;214;214;0.5;0.5
35Sniper;437;878;108;108;0.5;0.5
35Snipersmall;1;1318;214;214;0.5;0.5
39Renfoderme;217;772;108;108;0.5;0.5
3PistoBoost;327;772;108;108;0.5;0.5
40Vampire;547;878;108;108;0.5;0.5
41CristoCurse;657;878;108;108;0.5;0.5
42Alchimie;767;878;108;108;0.5;0.5
4Pistosape;877;878;108;108;0.5;0.5
56Steroide;987;842;108;108;0.5;0.5
57Senilite;1097;842;108;108;0.5;0.5
58Telepiege;1207;842;108;108;0.5;0.5
59Coupprecis;1317;842;108;108;0.5;0.5
5Pistolest;1427;828;108;108;0.5;0.5
63Massue;1537;745;108;108;0.5;0.5
64Piegeur;1647;745;108;108;0.5;0.5
64Piegeursmall;217;1318;214;214;0.5;0.5
65Lache;1757;731;108;108;0.5;0.5
65Lachesmall;433;1318;214;214;0.5;0.5
66Agile;1867;731;108;108;0.5;0.5
66Agilesmall;649;1318;214;214;0.5;0.5
67Ninja;437;768;108;108;0.5;0.5
67Ninjasmall;865;1318;214;214;0.5;0.5
68Fantassin;217;662;108;108;0.5;0.5
68Fantassinsmall;1081;1172;214;214;0.5;0.5
69Frenetique;327;662;108;108;0.5;0.5
69Frenetiquesmall;1297;1172;214;214;0.5;0.5
6Vitamines;547;768;108;108;0.5;0.5
70Cuirasse;657;768;108;108;0.5;0.5
70Cuirassesmall;1623;965;214;214;0.5;0.5
71Rapide;767;768;108;108;0.5;0.5
71Rapidesmall;1;735;214;214;0.5;0.5
72Virologue;877;768;108;108;0.5;0.5
72Virologuesmall;1;956;214;214;0.5;0.5
73Paladin;987;732;108;108;0.5;0.5
73Paladinsmall;1;519;214;214;0.5;0.5
75Infirmiere;1097;732;108;108;0.5;0.5
75Infirmiersmall;1;303;214;214;0.5;0.5
76Leader;1207;732;108;108;0.5;0.5
76Leadersmall;1;87;214;214;0.5;0.5
7Antibiotique;1317;732;108;108;0.5;0.5
8Kunai;1427;718;108;108;0.5;0.5
91Lance;1537;635;108;108;0.5;0.5
92Desequilibre;1647;635;108;108;0.5;0.5
93Furie;1757;621;108;108;0.5;0.5
94Poison;1867;621;108;108;0.5;0.5
95Justice;437;658;108;108;0.5;0.5
9Furtivite;217;552;108;108;0.5;0.5
AssassinFaction;327;552;108;108;0.5;0.5
BackgroundUnit;217;403;106;106;0.5;0.5
CristoideFaction;547;658;108;108;0.5;0.5
DieuCristoide;221;1102;214;214;0.5;0.5
DroidFaction;657;658;108;108;0.5;0.5
HisSliderBackground;1;1932;1080;115;0.5;0.5
HisUnitBorder;217;295;106;106;0.5;0.5
HorizontalBorder;1083;2038;648;9;0.5;0.5
MedicFaction;767;658;108;108;0.5;0.5
MentalisteFaction;877;658;108;108;0.5;0.5
Meteor1;1733;1831;216;216;0.5;0.5
Meteor2;1083;1820;216;216;0.5;0.5
Meteor3;1301;1820;216;216;0.5;0.5
Meteor4;1629;1613;216;216;0.5;0.5
MySliderBackground;1;1815;1080;115;0.5;0.5
MyUnitBorder;217;187;106;106;0.5;0.5
MysticFaction;987;622;108;108;0.5;0.5
PredateurFaction;1097;622;108;108;0.5;0.5
ScientistFaction;1207;622;108;108;0.5;0.5
SkillBar;1;1750;1080;63;0.5;0.5
Target;1317;622;108;108;0.5;0.5
TerraformerFaction;1427;608;108;108;0.5;0.5
TimelineArrow;1951;2017;30;30;0.5;0.5
TimelineFaceBorder;1537;525;108;108;0.5;0.5
TimelineGreyBackground;1647;525;108;108;0.5;0.5
TrooperFaction;1757;511;108;108;0.5;0.5
VerticalBorder;1983;1183;9;864;0.5;0.5
WhiteFlag;1867;511;108;108;0.5;0.5
