#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hovers.png (1024 x 2048)
# $TexturePacker:SmartUpdate:562912f0f0af1cc272568072b469d7b9:c191b88948c55673116e0ee5755ec5d5:64dcfca922b65479762907f3da9d6557$
#

19;583;1614;432;432;0.5;0.5
20;2;1504;432;432;0.5;0.5
21;436;1180;432;432;0.5;0.5
22;2;1070;432;432;0.5;0.5
23;436;746;432;432;0.5;0.5
24;2;636;432;432;0.5;0.5
29;2;1938;579;108;0.5;0.5
