#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hovers.png (2048 x 2048)
# $TexturePacker:SmartUpdate:4c365d53a1a929553ffa2649c9f85415:193dc6d8cc020a3be54a3f0888cd8a0a:64dcfca922b65479762907f3da9d6557$
#

19;2;1504;432;432;0.5;0.5
20;436;1504;432;432;0.5;0.5
21;870;1242;432;432;0.5;0.5
22;1304;1242;432;432;0.5;0.5
23;2;1070;432;432;0.5;0.5
24;436;1070;432;432;0.5;0.5
25;2;636;432;432;0.5;0.5
26;2;202;432;432;0.5;0.5
29;652;1938;579;108;0.5;0.5
30;870;1040;400;200;0.5;0.5
31;1811;2024;90;22;0.5;0.5
32;2;1938;648;108;0.5;0.5
33;1233;1676;576;370;0.5;0.5
