#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hovers.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a92af3afafa869e6d7abf7340d676edf:a1de6242616bd4e53a8dd4dc3daeeafa:64dcfca922b65479762907f3da9d6557$
#

19;2;1504;432;432;0.5;0.5
20;436;1504;432;432;0.5;0.5
21;870;1350;432;432;0.5;0.5
22;1304;1350;432;432;0.5;0.5
23;2;1070;432;432;0.5;0.5
24;436;1070;432;432;0.5;0.5
25;2;636;432;432;0.5;0.5
26;2;202;432;432;0.5;0.5
29;652;1938;579;108;0.5;0.5
30;870;1148;400;200;0.5;0.5
31;1767;2024;90;22;0.5;0.5
32;2;1938;648;108;0.5;0.5
33;1233;1784;532;262;0.5;0.5
