#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: hovers.png (2048 x 2048)
# $TexturePacker:SmartUpdate:bd74a63f5e232cc4c3eb5d2368bf1c2a:dc6a2b675ed9706d782451e2bdfe6a0d:64dcfca922b65479762907f3da9d6557$
#

19;1233;1614;432;432;0.5;0.5
20;2;1504;432;432;0.5;0.5
21;436;1504;432;432;0.5;0.5
22;870;1180;432;432;0.5;0.5
23;1304;1180;432;432;0.5;0.5
24;2;1070;432;432;0.5;0.5
25;436;1070;432;432;0.5;0.5
26;2;636;432;432;0.5;0.5
29;652;1938;579;108;0.5;0.5
30;2;434;400;200;0.5;0.5
31;1667;2024;90;22;0.5;0.5
32;2;1938;648;108;0.5;0.5
