#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: tile.png (1024 x 2048)
# $TexturePacker:SmartUpdate:dbc06b8924260126f63113c5ce1dccfc:7bf60516bd3bcb700e69fa1b15f30860:c1763d00249eb182439c810061703251$
#

01;2;808;370;370;0.5;0.5
02;374;808;370;370;0.4972972972972973;0.5027027027027027
03;870;2045;1;1;216;-215
04;2;1614;432;432;0.5;0.5
05;436;1614;432;432;0.5;0.5
06;2;1180;432;432;0.5;0.5
07;436;1180;432;432;0.5;0.5
