#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: profileTextures.png (1024 x 2048)
# $TexturePacker:SmartUpdate:f9ca0ecc343d9cb23f36479137176639:b901aedf6083d9a17f03e6cd40e0e575:5bb600da8967b6a395048ea38310583c$
#

assassin;754;1801;190;190;0.5;0.5
buttonBorder;504;1247;425;105;0.5;0.5
cupPicto;946;1753;47;60;0.5;0.5083333333333333
divisionPicto;946;1870;63;50;0.5;0.53
drogueur;754;1609;190;190;0.5;0.5
drone;754;1417;190;190;0.5;0.5
editPictureButton;504;1354;190;190;0.5;0.5
friendlyGame;946;1815;53;53;0.5;0.5
geomancienne;504;1055;190;190;0.5;0.5
invocateur;696;1055;190;190;0.5;0.5
mentaliste;504;863;190;190;0.5;0.5
mitrailleur;696;863;190;190;0.5;0.5
pagination;888;1151;94;94;0.5;0.5
paginationHover;888;1055;94;94;0.5;0.5
polymorphe;2;852;190;190;0.5;0.5
predateur;194;852;190;190;0.5;0.5
pretresse;386;671;190;190;0.5;0.5
profilePicturesPopUp;2;1546;750;500;0.5;0.5
searchBar;754;1993;248;53;0.5;0.5
searchPopUp;2;1044;500;500;0.5;0.5
thumbBorder;946;1922;69;69;0.5;0.5
