#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: homepageTextures.png (512 x 1024)
# $TexturePacker:SmartUpdate:eaf81e8336612a183b790185b0491426:531b2f846671418ae90f8eec6443eb7c:9229eaf6b945ad3b895cd83787cdb955$
#

competitionBorder;98;772;250;250;0.5;0.5
corner;17;895;56;56;0.2857142857142857;0.7142857142857143
line;2;222;13;800;1.2307692307692308;0.5
pagination;2;126;94;94;0.5;0.5
paginationHover;2;30;94;94;0.5;0.5
thumbBorder;17;953;69;69;0.5;0.5
