#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: homepageTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:3b7edce43ae721daddbdc10e8fd7b43f:ed8a46ea77105350cbfc66ec3576c399:9229eaf6b945ad3b895cd83787cdb955$
#

buttonBorder;2;515;425;105;0.5;0.5
competitionBorder;644;470;250;250;0.5;0.5
cristalblue;951;608;52;49;0.5;0.5102040816326531
deckList;429;592;213;28;0.5;0.5
deckListHover;429;562;213;28;0.5;0.5
endGamePopUpBackground;2;622;640;400;0.5;0.5
friendlyGame;896;604;53;53;0.5;0.5
packBorder;644;722;275;300;0.5;0.5
pagination;921;826;94;94;0.5;0.5
paginationHover;921;730;94;94;0.5;0.5
popUp;2;313;400;200;0.5;0.5
statsBorder;429;366;194;194;0.5;0.5
statsPopUpBorder;921;922;100;100;0.5;0.5
thumbBorder;921;659;69;69;0.5;0.5
