#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menuTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:87b0802fa40c0929b780b73c80e34057:4cbdfdaa3d8f03820cad57cfa83765f9:dd4db01fe50b9156da70f581c8e9a025$
#

admin;834;896;39;39;0.5;0.5
adminHover;875;896;39;39;0.5;0.5
bell_icon;967;923;46;48;0.5;0.5
bell_icon_hover;786;887;46;48;0.5;0.5
buttonTexture;2;447;439;83;0.5;0.5
cristalblue;967;973;52;49;0.5;0.5102040816326531
disconnect;916;899;36;36;0.5;0.5
disconnectHover;954;885;36;36;0.5;0.5
mainLogo;644;937;321;85;0.5031152647975078;0.49411764705882355
playPopUpBackground;2;532;640;490;0.5;0.5
thumbBorder;644;866;69;69;0.5;0.5
thumbBorder2;715;866;69;69;0.5;0.5
transparentBackGround;1021;1021;1;1;750;-749
