#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menuTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:7be9ea0369c2c51a65e7af8baeea9a5c:3059563c5b3b2acda157c2d66dd4cdba:dd4db01fe50b9156da70f581c8e9a025$
#

admin;927;923;39;39;0.5;0.5
adminHover;754;626;39;39;0.5;0.5
bell_icon;969;923;46;48;0.5;0.5
bell_icon_hover;819;648;46;48;0.5;0.5
buttonTexture;2;100;439;83;0.5;0.5
cristalblue;969;973;52;49;0.5;0.5102040816326531
deckList;754;994;213;28;0.5;0.5
deckListHover;754;964;213;28;0.5;0.5
disconnect;986;814;36;36;0.5;0.5
mainLogo;2;185;321;85;0.5031152647975078;0.49411764705882355
playPopUpBackground;2;272;750;750;0.5;0.5
thumbBorder;856;893;69;69;0.5;0.5
thumbBorder2;927;852;69;69;0.5;0.5
thumb_assassin;856;828;63;63;0.5;0.5
thumb_drogueur;754;797;63;63;0.5;0.5
thumb_drone;921;787;63;63;0.5;0.5
thumb_geomancienne;819;763;63;63;0.5;0.5
thumb_invocateur;754;732;63;63;0.5;0.5
thumb_mentaliste;884;722;63;63;0.5;0.5
thumb_mitrailleur;819;698;63;63;0.5;0.5
thumb_polymorphe;754;667;63;63;0.5;0.5
thumb_predateur;949;722;63;63;0.5;0.5
thumb_pretresse;884;657;63;63;0.5;0.5
transparentBackGround;754;862;100;100;0.5;0.5
