#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menuTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:6580429fcd5acadd72d53e9048a20c07:0086c18e4ba094376ca8ab836177752b:dd4db01fe50b9156da70f581c8e9a025$
#

admin;927;923;39;39;0.5;0.5
adminHover;754;821;39;39;0.5;0.5
bell_icon;969;923;46;48;0.5;0.5
bell_icon_hover;856;843;46;48;0.5;0.5
buttonTexture;2;100;439;83;0.5;0.5
cristalblue;969;973;52;49;0.5;0.5102040816326531
deckList;754;994;213;28;0.5;0.5
deckListHover;754;964;213;28;0.5;0.5
disconnect;795;824;36;36;0.5;0.5
disconnectHover;904;814;36;36;0.5;0.5
mainLogo;2;185;321;85;0.5031152647975078;0.49411764705882355
playPopUpBackground;2;272;750;750;0.5;0.5
thumbBorder;856;893;69;69;0.5;0.5
thumbBorder2;927;852;69;69;0.5;0.5
transparentBackGround;754;862;100;100;0.5;0.5
