#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: menuTextures.png (512 x 256)
# $TexturePacker:SmartUpdate:9d5e3e07d941c092cc09e63152afae1a:662b36880a27dc93a8c14634757329c6:dd4db01fe50b9156da70f581c8e9a025$
#

admin;50;27;39;39;0.5;0.5
adminHover;91;27;39;39;0.5;0.5
bell_icon;449;155;46;48;0.5;0.5
bell_icon_hover;2;18;46;48;0.5;0.5
buttonTexture;2;165;445;89;0.5;0.5
cristalblue;449;205;52;49;0.5;0.5102040816326531
disconnect;132;30;36;36;0.5;0.5
disconnectHover;170;30;36;36;0.5;0.5
mainLogo;2;68;321;85;0.5031152647975078;0.49411764705882355
thumbBorder;325;94;69;69;0.5;0.5
thumbBorder2;325;23;69;69;0.5;0.5
