#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55d86f718d292e4b780b014e083a70c1:33b910a1c8fee80b85549872618efdb2:48bc8bc1fe661ce19a35ba49a44d5904$
#
:format=40000
:texture=skillspack.png
:size=4096x4096

Madshooter;1;3845;250;250;0.5;0.5
adrenaline;1;3593;250;250;0.5;0.5
agilité;1;3341;250;250;0.5;0.5
aguerri;1;3089;250;250;0.5;0.5
antibio;1;2837;250;250;0.5;0.5
assassinat;1;2585;250;250;0.5;0.5
attaque360;1;2333;250;250;0.5;0.5
berserk;1;2081;250;250;0.5;0.5
berserker;1;1829;250;250;0.5;0.5
bloodykiller;1;1577;250;250;0.5;0.5
bombardier;1;1325;250;250;0.5;0.5
cannibal;1;1073;250;250;0.5;0.5
chasseur;1;821;250;250;0.5;0.5
chocbleu;1;569;250;250;0.5;0.5
combo;1;317;250;250;0.5;0.5
coupejambe;1;65;250;250;0.5;0.5
coupprécis;253;3845;250;250;0.5;0.5
criderqge;505;3845;250;250;0.5;0.5
cristalmaster;757;3845;250;250;0.5;0.5
cristolife;1009;3845;250;250;0.5;0.5
cristopower;1261;3845;250;250;0.5;0.5
darksoul;1513;3845;250;250;0.5;0.5
desequilibre;1765;3845;250;250;0.5;0.5
division;2017;3845;250;250;0.5;0.5
electropiege;2269;3845;250;250;0.5;0.5
embusqué;2521;3845;250;250;0.5;0.5
estoc;2773;3845;250;250;0.5;0.5
flash;3025;3845;250;250;0.5;0.5
fortifiant;3277;3845;250;250;0.5;0.5
frenesie;3529;3845;250;250;0.5;0.5
furie;3781;3845;250;250;0.5;0.5
furtivité;253;3593;250;250;0.5;0.5
golem;253;3341;250;250;0.5;0.5
grenade;253;3089;250;250;0.5;0.5
groscalibre;253;2837;250;250;0.5;0.5
implosion;253;2585;250;250;0.5;0.5
kunai;253;2333;250;250;0.5;0.5
lance;253;2081;250;250;0.5;0.5
lanceflamme;253;1829;250;250;0.5;0.5
laser;253;1577;250;250;0.5;0.5
leader;253;1325;250;250;0.5;0.5
lest;253;1073;250;250;0.5;0.5
massue;253;821;250;250;0.5;0.5
mitraillette;253;569;250;250;0.5;0.5
mutant;253;317;250;250;0.5;0.5
ninja;253;65;250;250;0.5;0.5
nurse;505;3593;250;250;0.5;0.5
paladin;757;3593;250;250;0.5;0.5
parapiege;1009;3593;250;250;0.5;0.5
pluiebleue;1261;3593;250;250;0.5;0.5
poison;1513;3593;250;250;0.5;0.5
protection;1765;3593;250;250;0.5;0.5
rapide;2017;3593;250;250;0.5;0.5
relaxant;2269;3593;250;250;0.5;0.5
renfoderme;2521;3593;250;250;0.5;0.5
semeur;2773;3593;250;250;0.5;0.5
sniper;3025;3593;250;250;0.5;0.5
soin;3277;3593;250;250;0.5;0.5
steroide;3529;3593;250;250;0.5;0.5
synergie;3781;3593;250;250;0.5;0.5
sénélité;505;3341;250;250;0.5;0.5
tank;505;3089;250;250;0.5;0.5
terreur;505;2837;250;250;0.5;0.5
trapper;505;2585;250;250;0.5;0.5
virologiste;505;2333;250;250;0.5;0.5
visee;505;2081;250;250;0.5;0.5
