#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: blockTextures.png (1024 x 1024)
# $TexturePacker:SmartUpdate:5df2f6ca68d116ec7b70c7c1db52da5f:0ae1dfbe677d6f78b73ec31a55342953:562aee4a1dc8747c61074ccb03478120$
#

background;2;522;500;500;0.5;0.5
corner;504;828;194;194;0.4845360824742268;0.48453608247422686
line;2;9;500;9;0.5;0.4444444444444444
shadow;2;20;500;500;0.5;0.5
