#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de6ea9549decd6a7692c860d81ff8fc6:df755b0bc64d124bb0657971b8edc9e1:966a5cbbe781b1371890ad675cf429bd$
#
:format=40000
:texture=smallCardsTextures.png
:size=4096x4096

atkicon;2;3972;97;122;0.4536082474226804;0.4918032786885246
backCard;101;3090;720;1004;0.5;0.5
buttonBorder;823;4044;219;50;0.5;0.5
caracteristicsBackground;1044;3975;505;119;0.5;0.5
cardbox;1551;3160;1404;934;0.5007122507122507;0.4989293361884368
cardupgrade;2957;4025;90;69;0.5;0.5
expcomplete;3049;4091;100;3;0.5;0.5
face;3151;3090;720;1004;0.5;0.5
face1;2;2084;720;1004;0.5;0.5
face2;724;2084;720;1004;0.5;0.5
lifeicon;1446;2921;112;167;0.48214285714285715;0.5089820359281437
popUp;1560;2938;350;150;0.5;0.5
probaPicto;1912;2991;105;97;0.5047619047619047;0.5051546391752577
skillBorder;2019;2968;700;120;0.5;0.5
soldPanel;2721;2084;720;1004;0.5;0.5
speedicon;3443;2961;80;127;0.5;0.5354330708661417
stone;2;1970;671;112;0.5007451564828614;0.5044642857142857
